﻿@media screen and (max-width: 767px) {
    .btn.btn-danger.btn-sm.navbar-right.navbar-btn {
        margin-top: 9px !important;
    }
}

body {
    background: url(../res/login_background.png) repeat scroll 0 0 rgba(0, 0, 0, 0);
    min-height: 100%;
}

hr {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-color: darkgrey !important;
}

#outer-container {
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 80vh;
}

#logo-login {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 5px;
}

#outer-login {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0 auto;
    width: 460px;
    height: 230px;
    border: 1px solid rgba(51, 122, 183, 0.70);
    border-radius: 10px; /*0px 0px 10px 10px;*/
    -moz-box-shadow: 0 0 30px #337AB7;
    -webkit-box-shadow: 0 0 30px #337AB7;
    box-shadow: 0 0 30px #337AB7;
    background-color: white;
}

#inner-login-title {
    display: inline-block;
    position: absolute;
    right: 11px;
    top: 9px;
}

    #inner-login-title span {
        font-family: serif;
        font-size: 48px;
        font-size: xx-large;
        font-weight: bold;
    }

#inner-login-input {
    margin-left: 15px;
    margin-right: 15px;
}

    #inner-login-input input[type="text"] {
        margin-top: 0.5em;
    }

    #inner-login-input input[type="password"] {
        margin-top: 1em;
    }

#inner-login-footer {
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0px;
    background-color: transparent;
    color: white;
    border-radius: 0px 0px 10px 10px;
    background: rgb(213,235,251); /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(213,235,251,1) 0%, rgba(137,195,235,1) 49%, rgba(171,211,238,1) 50%, rgba(235,241,246,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(213,235,251,1)), color-stop(49%,rgba(137,195,235,1)), color-stop(50%,rgba(171,211,238,1)), color-stop(100%,rgba(235,241,246,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(213,235,251,1) 0%,rgba(137,195,235,1) 49%,rgba(171,211,238,1) 50%,rgba(235,241,246,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(213,235,251,1) 0%,rgba(137,195,235,1) 49%,rgba(171,211,238,1) 50%,rgba(235,241,246,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(213,235,251,1) 0%,rgba(137,195,235,1) 49%,rgba(171,211,238,1) 50%,rgba(235,241,246,1) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(213,235,251,1) 0%,rgba(137,195,235,1) 49%,rgba(171,211,238,1) 50%,rgba(235,241,246,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5ebfb', endColorstr='#ebf1f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#inner-login-btn {
    position: absolute;
    right: 15px;
    margin-top: 12px;
    font-weight: bold;
    font-family: serif;
    font-size: 16px;
    -moz-box-shadow: 0 0 20px #2e6da4;
    -webkit-box-shadow: 0 0 20px #2e6da4;
    box-shadow: 0 0 20px #2e6da4;
}

#login-footer {
    position: relative;
    top: 60%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0 auto;
    text-align: center;
    width: 550px;
    height: 250px;
    font-family: serif;
    font-size: 18px;
}

    #login-footer strong:hover {
        color: #888;
    }

.navbar-default .navbar-nav > li > a:hover {
    color: #428BCA !important;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

#footer {
    width: 100%;
    height: 30px;
    font-weight: bold;
    position: fixed;
    padding-top: 5px;
    bottom: 0px;
    text-align: center;
    background-image: linear-gradient(to bottom, #fff 0, #f8f8f8 100%);
    background-repeat: repeat-x;
    box-shadow: inset 0 -1px 0 rgba(255,255,255,.15),0 -1px 10px rgba(0,0,0,.075);
    z-index: 20000;
}

    #footer:hover {
        color: #428BCA;
    }

#add-account, #edit-account {
    text-align: center;
    white-space: nowrap;
    padding: 1em;
}

.k-dropdown .k-state-default {
    border-color: lightgray !important;
}

.well {
    background-color: transparent !important;
    border-radius: 10px !important;
}

kbd {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

#listAccessible a:hover,
#listAccessible a:focus {
    background-color: rgba(65, 150, 65, 0.50);
}

#listAccessible a:active,
#listAccessible a.active {
    background-color: rgba(65, 150, 65, 0.50);
    border-color: rgba(62, 143, 62, 0.50);
}

#listAvailable a:hover,
#listAvailable a:focus {
    background-color: rgba(42, 171, 210, 0.50);
}

#listAvailable a:active,
#listAvailable a.active {
    background-color: rgba(42, 171, 210, 0.50);
    border-color: rgba(40, 164, 201, 0.50);
}

.glyphicon-refresh-animate {
    -ms-animation: spin .7s infinite linear;
    -webkit-animation: spin .7s infinite linear;
    -animation: spin .7s infinite linear;
    -moz-animation: spin .7s infinite linear;
}

@keyframes spin {
    from {
        -ms-transform: scale(1) rotate(0deg);
        -webkit-transform: scale(1) rotate(0deg);
        transform: scale(1) rotate(0deg);
        -moz-transform: scale(1) rotate(0deg);
    }

    to {
        -ms-transform: scale(1) rotate(360deg);
        -webkit-transform: scale(1) rotate(360deg);
        transform: scale(1) rotate(360deg);
        -moz-transform: scale(1) rotate(360deg);
    }
}

#add-user, #edit-user {
    text-align: center;
    white-space: nowrap;
    margin-left: 5px;
}
